{
  "name": "felipe",
  "version": "1.0.0",
  "description": "Jogo Educativo criado por Felipe Souza de Melo com HTML, CSS, JavaScript, Capacitor e Firebase.",
  "main": "firebase.js",
  "scripts": {
    "build": "echo Projeto sem etapa de build: arquivos estaticos ja estao em www",
    "sync": "cap copy android",
    "apk": "cd android && gradlew.bat assembleDebug --no-configuration-cache",
    "test": "echo Sem testes automatizados configurados"
  },
  "keywords": [
    "jogo",
    "educativo",
    "capacitor",
    "firebase"
  ],
  "author": "Felipe Souza de Melo",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
